/* Color Defaults */
:root {
    --color-main: #fcd45b;
    --color-secondary: #d9d9d9;
    --color-tertiary: #ff331c;
    --color-quad: #6caacc;
    --font-family: 'Kufam', cursive;
}

html {
    font-size: 16px;
    margin: 10px;
    padding: 100px;
    background-color: var(--color-main);
}

body {
    min-width: fit-content;
    margin: 0em 1vw;
    filter: drop-shadow(12px 4px 0.75rem #000);
    border-top-left-radius: 2em;
    border-top-right-radius: 2em;
    border-bottom-left-radius: 2em;
    border-bottom-right-radius: 2em;
}

.city {
   font-weight: bold;
}

#banner {
    background-color: var(--color-main);
    justify-self: center;
    align-self: center;
    text-align: center;
}

header,
footer {
    background-color: var(--color-secondary);
    padding: 0em 2em;
    color: var(--color-main);
}

header {
    max-height: fit-content;
    width: auto;
    padding: 1em;
    font-family: var(--font-family);
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

/* nav and nav related elements */
nav {
	margin: 0 auto;
	max-width: 760px;
	background-color: var(--color-main);
}
.navigation {
	list-style: none;
	padding: 0;
}
.navigation li:first-child {
	display: block;
}
.navigation li {
	display: none;
}
.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: black;
	font-weight: 700;
}
.navigation a:hover {
	color: white;
	background-color: black;
}

.currentPage {
    font-weight: bold;
}

.responsive li {
	display: block;
}

/* end nav elements */

h1 {
    font-size: 2.5em;
    display: inline-block;
    margin: 0em;
}

header h3 {
    margin: 0em;
    color: var(--color-main);
    font-size: 1.5em;
    line-height: 2em;
    font-weight: 900;
}

main {
    background-color: var(--color-main);
    min-height: 30vh;
    padding: 1.5em 2em;
    font-family: var(--font-family);

}

main hr {
    background-color: var(--color-tertiary);
    height: .5em;
    border-radius: .5em;
}

main p {
    text-align: left;
}

#main_grid {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;

}
/*img properties and values */
img {
    max-width: 6em;
    padding: 1.5em;
}

/*End img section */


/* placeholder grid */

div {
    display: block;
}

.placeholder {
    background-color: grey;
    text-align: center;
    
}

/* placeholder ends */

footer {
    margin: 0em;
    padding: 1em;
    text-align: center;
    font-family: var(--font-family);
    font-weight: 900;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
}

footer a {
    color: var(--color-main);
}

footer a:hover {
    color: var(--color-tertiary);
}